

body {
	/*background-image: url(../images/back.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 700px;*/
	background-image: linear-gradient(#d3cce3, #e9e4f0);

}




#cont-4 {
	padding-top: 10px !important;
	padding: 87px 36px;
}


.card{

	border-radius: 29px !important;
}
.card .fa-3x{
   text-align: center;
   margin: 20px 0 10px 0;
}

.card .card-body {
	margin-top: 7px;
	text-align: center;
	margin-bottom: 5px;
}

 .card-body .card-text {
	font-weight: 600;
}

#button-sec {
	text-align: right;
    margin: 15px;
    margin-right: 43px;
}

.click-btn {
    font-size: 17px;
    width: 9%;
    padding: 11px;
    border-radius: 25px;
    background-color: #0865dac7;
    border: 1px solid #0865dac7;
    color: #fff;
}

input {
	width: 78%;
	display: block;
	margin: 3px 0 40px 10px !important;
	padding-left: 10px;
    border: 0px;
    border-bottom: 1px solid #fff;
    outline: none;
    color: black;
    background-color: transparent;
}

#add-worker-data{
	margin: 20px auto;
    width: 80%;
    text-align: center;
    padding: 0 20px 0 80px;
}

.btns {
	 padding: 5px;
    background-color: #15e9d5;
    position: relative !important;
    right: 40px !important;
    top: 15px !important;
    width: 17% !important;
    border-radius: 20px !important;
    font-size: 19px !important;
    font-weight: 500 !important;
    color: #fff;
    border: 1px solid #15e9d5;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.fa-2x {
	color: #8e9eab;
}